package admin

import "alc/view/layout"

templ Index() {
@layout.BasePage("Administrador") {
<main class="space-y-6">
    <h1 class="text-2xl font-bold">Administración</h1>
    <form class="space-y-1" method="post" action="/admin/equipos" enctype="multipart/form-data" autocomplete="off"
        hx-post="/admin/equipos" hx-target="#equipos-target" hx-on::after-request="this.reset();">
        <h2 class="text-xl font-bold">Subir equipos</h2>
        <div id="equipos-target"></div>
        <div>
            <input type="file" accept=".csv" name="EquiposData" />
        </div>
        <button type="submit" class="px-3 py-1 bg-gray-300 border border-black">Subir</button>
    </form>
    <form class="space-y-1" method="post" action="/admin/clientes" enctype="multipart/form-data" autocomplete="off"
        hx-post="/admin/clientes" hx-target="#clientes-target" hx-on::after-request="this.reset();">
        <h2 class="text-xl font-bold">Subir usuarios</h2>
        <div id="clientes-target"></div>
        <div>
            <input type="file" accept=".csv" name="ClientesData" />
        </div>
        <button type="submit" class="px-3 py-1 bg-gray-300 border border-black">Subir</button>
    </form>
    <div>
        <h2 class="text-xl font-bold">Descargar CSV de Constancias</h2>
        <a href="/admin/constancias" class="px-3 py-1 bg-gray-300 border border-black">Descargar</a>
    </div>
    <div>
        <h2 class="text-xl font-bold">Descargar CSV de equipos clonados y etiquetados</h2>
        <a href="/clonacion/report" class="px-3 py-1 bg-gray-300 border border-black">Descargar</a>
    </div>
    <div>
        <h2 class="text-xl font-bold">Descargar Borrados Seguros</h2>
        <div class="flex gap-3">
            <a href="/borrado/report" class="px-3 py-1 bg-gray-300 border border-black">Descargar CSV</a>
            <a href="/borrado/zip" class="px-3 py-1 bg-gray-300 border border-black">Descargar Certificados</a>
        </div>
    </div>
</main>
}
}
