package constancia

import (
	"alc/model/constancia"
	"alc/view/layout"
)

templ UsuarioForm(u constancia.Cliente, msg string) {
	<div class="text-red-600">{ msg }</div>
	<div class="flex gap-6">
		<label>Nombre</label>
		<input class="flex-1 border border-black bg-gray-300" type="text" value={ u.Usuario } disabled/>
	</div>
}

templ PortatilForm(p constancia.Equipo, msg string) {
	<div class="text-red-600">{ msg }</div>
	<div class="flex gap-6">
		<label>Marca</label>
		<input class="flex-1 border border-black bg-gray-300" type="text" value={ p.Marca } disabled/>
	</div>
	<div class="flex gap-6">
		<label>Modelo</label>
		<input class="flex-1 border border-black bg-gray-300" type="text" value={ p.Modelo } disabled/>
	</div>
	<div class="flex gap-6">
		<label>Inventario RIMAC</label>
		<input class="flex-1 border border-black bg-gray-300" type="text" value={ p.ActivoFijo } disabled/>
	</div>
}

templ UpdateForm(nombreUsuario, serie, ctaJSON, inventariosJSON string, formulario constancia.TipoFormulario) {
	<form
		class="mt-3 space-y-2"
		enctype="multipart/form-data"
		autocomplete="off"
		hx-put="/constancia"
		hx-target="#constancia-target"
		hx-disabled-elt="find button[type='submit']"
		hx-indicator="find img"
		hx-encoding="multipart/form-data"
	>
		<div>
			<span>Esta serie ya ha sido registrada para el usuario:</span>
			<span>{ nombreUsuario }</span>
		</div>
		<input type="hidden" name="formulario" value={ string(formulario) }/>
		<input type="hidden" name="cta" value={ ctaJSON }/>
		<input type="hidden" name="inventarios" value={ inventariosJSON }/>
		<div>
			<label>Serie:</label>
			<input class="block w-full border border-livid" type="text" value={ serie } disabled/>
		</div>
		<div class="flex gap-3 !mt-3">
			<button class="font-bold text-azure disabled:text-livid" type="submit">Sí</button>
			<img class="flex-0 htmx-indicator w-9" src="/static/img/bars.svg"/>
		</div>
	</form>
}

templ Index() {
	@layout.BasePage("Formulario") {
		<main>
			<div class="flex justify-center">
				<img src="/static/img/lenovo.svg"/>
			</div>
			<section class="mt-6 space-y-1">
				<div>
					<a class="font-semibold text-azure" href="/accesorios">Formato de asignación con accesorios</a>
				</div>
				<div>
					<a class="font-semibold text-azure" href="/devolucion">Formato de asignación y devolución</a>
				</div>
				<div>
					<a class="font-semibold text-azure" href="/clonacion">Registar clonación</a>
				</div>
				<div>
					<a class="font-semibold text-azure" href="/borrado">Registrar borrado seguro</a>
				</div>
			</section>
		</main>
	}
}
