package constancia

import (
	"alc/model/auth"
	"alc/model/constancia"
	"alc/view/layout"
	"fmt"
	"strings"
)

templ UsuarioForm(u constancia.Cliente, msg string) {
	<div class="text-red-600">{ msg }</div>
	<div class="flex gap-6">
		<label>Nombre</label>
		<input class="flex-1 border border-black bg-gray-300" type="text" value={ u.Usuario } disabled/>
	</div>
}

templ PortatilForm(p constancia.Equipo, msg string) {
	<div class="text-red-600">{ msg }</div>
	<div class="flex gap-6">
		<label>Marca</label>
		<input class="flex-1 border border-black bg-gray-300" type="text" value={ p.Marca } disabled/>
	</div>
	<div class="flex gap-6">
		<label>Modelo</label>
		<input class="flex-1 border border-black bg-gray-300" type="text" value={ p.Modelo } disabled/>
	</div>
	<div class="flex gap-6">
		<label>Inventario RIMAC</label>
		<input class="flex-1 border border-black bg-gray-300" type="text" value={ p.ActivoFijo } disabled/>
	</div>
}

templ Index() {
	@layout.BasePage("Formulario") {
		<main>
			<div class="flex justify-center">
				<img src="/static/img/lenovo.svg"/>
			</div>
			<section>
				<form
					class="block"
					method="POST"
					action="/constancia"
					hx-post="/constancia"
					hx-target="#constancia-target"
				>
					<!-- Tecnico -->
					<div>
						if user, ok := auth.GetUser(ctx); ok {
							<div>
								<span class="font-bold">Nombre del Técnico:</span>
								<span>{ user.Name }</span>
							</div>
						}
					</div>
					<!-- Informacion general -->
					<div class="font-bold mt-6">Información general</div>
					<div class="border border-black p-4 space-y-1">
						<div class="flex gap-6">
							<label for="nroTicket">Nro Ticket</label>
							<input class="flex-1 border border-black" type="text" id="nroTicket" name="nroTicket"/>
						</div>
						<div class="flex gap-6">
							<label for="tipoProcedimiento">Tipo de Procedimiento</label>
							<select class="flex-1 border border-black" id="tipoProcedimiento" name="tipoProcedimiento" required>
								<option value="ASIGNACION">ASIGNACION</option>
								<option value="RECUPERACION">RECUPERACION</option>
							</select>
						</div>
						<div class="flex gap-6">
							<label for="responsableUsuario">Responsable del Área</label>
							<input class="flex-1 border border-black" type="text" id="responsableUsuario" name="responsableUsuario" required/>
						</div>
						<div class="flex gap-6">
							<label for="codigoEmpleado">Codigo Empleado / Usuario Asignado</label>
							<input class="flex-1 border border-black" type="text" id="codigoEmpleado" name="codigoEmpleado" required/>
						</div>
						<div class="flex gap-6">
							<label for="fechaHora">Fecha y Hora</label>
							<input class="flex-1 border border-black" type="datetime-local" id="fechaHora" name="fechaHora" required/>
						</div>
						<div class="flex gap-6">
							<label for="sede">Sede</label>
							<input class="flex-1 border border-black" type="text" id="sede" name="sede" required/>
						</div>
						<div class="flex gap-6">
							<label for="piso">Piso</label>
							<input class="flex-1 border border-black" type="text" id="piso" name="piso" required/>
						</div>
						<div class="flex gap-6">
							<label for="area">Area</label>
							<input class="flex-1 border border-black" type="text" id="area" name="area" required/>
						</div>
						<div class="flex gap-6">
							<label for="tipoEquipo">Tipo Equipo</label>
							<select class="flex-1 border border-black" id="tipoEquipo" name="tipoEquipo" required>
								<option value="PC">PC</option>
								<option value="LAPTOP">LAPTOP</option>
							</select>
						</div>
					</div>
					<!-- Usuario -->
					<div class="font-bold mt-6">Usuario</div>
					<div class="border border-black p-4 space-y-1">
						<div class="flex gap-6">
							<label>SAP</label>
							<input
								class="flex-1 border border-black"
								type="text"
								name="sap"
								required
								placeholder="Buscar"
								hx-get="/cliente"
								hx-trigger="input changed delay:500ms"
								hx-target="#usuario-form"
							/>
						</div>
						<div id="usuario-form">
							@UsuarioForm(constancia.Cliente{}, "")
						</div>
					</div>
					<!-- Inventario -->
					<div class="font-bold mt-6">Inventario</div>
					<div class="space-y-3">
						<div class="border border-black p-4 space-y-1">
							<div class="font-bold">Portatil</div>
							<div class="flex gap-6">
								<label>Serie</label>
								<input
									class="flex-1 border border-black"
									type="text"
									name={ fmt.Sprintf("%s-serie", "PORTATIL") }
									required
									placeholder="Buscar"
									hx-get="/equipo"
									hx-trigger="input changed delay:500ms"
									hx-target="#portatil-form"
								/>
							</div>
							<div class="flex gap-6">
								<label>Estado</label>
								<input class="flex-1 border border-black" type="text" name={ fmt.Sprintf("%s-estado", "PORTATIL") } required/>
							</div>
							<div id="portatil-form" class="space-y-1">
								@PortatilForm(constancia.Equipo{}, "")
							</div>
						</div>
						for _, t := range []string{"MOUSE", "CARGADOR", "MOCHILA", "CADENA"} {
							<div class="border border-black p-4 space-y-1">
								<div class="font-bold capitalize">{ strings.ToLower(t) }</div>
								<div class="flex gap-6">
									<label>Marca</label>
									<input class="flex-1 border border-black" type="text" name={ fmt.Sprintf("%s-marca", t) }/>
								</div>
								<div class="flex gap-6">
									<label>Modelo</label>
									<input class="flex-1 border border-black" type="text" name={ fmt.Sprintf("%s-modelo", t) }/>
								</div>
								<div class="flex gap-6">
									<label>Serie</label>
									<input class="flex-1 border border-black" type="text" name={ fmt.Sprintf("%s-serie", t) }/>
								</div>
								<div class="flex gap-6">
									<label>Inventario RIMAC</label>
									<input class="flex-1 border border-black" type="text" name={ fmt.Sprintf("%s-inventario", t) }/>
								</div>
								<div class="flex gap-6">
									<label>Estado</label>
									<input class="flex-1 border border-black" type="text" name={ fmt.Sprintf("%s-estado", t) }/>
								</div>
							</div>
						}
					</div>
					<div id="constancia-target"></div>
					<button class="flex-1 border border-black bg-gray-300 px-4 py-1 mt-3" type="submit">Descargar</button>
				</form>
			</section>
		</main>
	}
}
